#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDg3nJNRDGn03D-2ySBDE56LeECWpd68Bo
SEARCH_ENGINE_ID=b728ef5c68e094143

#whether API Key
OPENWEATHER_API_KEY=0cb842d9ec75ef7efe458a616c57d56f